<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia-Types and breakpoints</title>

    <link rel="stylesheet" media="screen" href="estilo.css">
    <link rel="stylesheet" media="print" href="estilo-impressao.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style type="text/css">

    /*Small devices (landscape phones)*/
    @media (max-width: 575.98px) {
        body{
            background: red;
        }
    }

    /*Medium devices (tablets, 768px e superior)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
        body{
            background:blue;
        }
    }

    /*Large devices (desktops, 992px e superior)*/
    @media (min-width: 992px ) and (max-width: 1199.98px) {
        body{
            background: green;
        }
    }

    /*Extra large devices (large desktops,1200px e superior)*/
    @media (min-width: 1200px) {
        body{
            background: black;
        }
    }


    /*************************/
    /* Extra small devices (portraint phones)*/
    @media (max-width: 575px) {
        body{
            background: #870000;
        }
    }
    /*Small devices (Landscape phones)*/
    @media (max-width: 767px) {
        body{
            background: rebeccapurple;
        }
    }
    </style>
</head>
<body>
    

    <p>
        Lorem ipsum dolor sit amet.
    </p>
    
</body>
</html>